import '../strings_enum.dart';

Map<Strings, String> arabic() {
  return {
    Strings.ENTER_YOUR: 'ادخل',
    Strings.PHONE_NUMBER: 'رقم الهاتف',
    Strings.WILL_SEND_CODE: 'نحن \'ليرة لبنانية إرسال رمز التحقق للتحقق',
    Strings.ENTER_PHONE: 'أدخل رقم الهاتف',
    Strings.CONTINUE: 'استمر',
    Strings.SIGN_UP_NOW: 'أفتح حساب الأن',
    Strings.ENTER_REQ_INFO: 'أدخل المعلومات المطلوبة',
    Strings.FULL_NAME: 'الاسم الكامل',
    Strings.EMAIL_ADD: 'عنوان بريد الكتروني',
    Strings.SIGN_UP: 'سجل',
    Strings.ENTER: 'أدخل',
    Strings.VER_CODE: 'شيفرة التأكيد',
    Strings.ENTER_CODE_WE: 'أدخل الرمز نحن \'لقد أرسلت على عدد معين',
    Strings.ENTER_6_DIGIT: 'أدخل رمز التحقق من 6 أرقام',
    Strings.NOT_RECEIVED: 'لم يتم الاستلام',
    Strings.ADD_WALLET_MONEY: 'إضافة أموال المحفظة',
    Strings.PAYMENT_MADE_EASY: 'يتم دفع سهلة وسريعة مع محفظة',
    Strings.CARD_NUMBER: 'رقم البطاقة',
    Strings.EXPIRY_DATE: 'تاريخ انتهاء الصلاحية',
    Strings.CVV_CODE: 'رقم الكود الموجود على بطاقات الاتمان',
    Strings.ENTER_AMOUNT: 'أدخل مبلغ (في ₹)',
    Strings.SKIP: 'تخطى',
    Strings.ADD_MONEY: 'إضافة المال',
    Strings.BOOK_YOUR_RIDE: 'احجز رحلتك',
    Strings.ENTER_SOURCE: 'أدخل مصدر',
    Strings.ENTER_DESTINATION: 'أدخل المكان المقصود',
    Strings.PAYMENT_MODE: 'طريقة الدفع',
    Strings.WALLET: 'محفظة نقود',
    Strings.CASH: 'السيولة النقدية',
    Strings.SHARE: 'شارك',
    Strings.PRIVATE: 'نشر',
    Strings.LUXURY: 'فخم. ترف',
    Strings.GO: 'اذهب',
    Strings.RIDE_NOW: 'اركب الآن',
    Strings.FINDING_RIDE: 'العثور على ركوب الخاص بك',
    Strings.CANCEL: 'إلغاء',
    Strings.SEARCH: 'بحث',
    Strings.CURRENT_STATUS: 'الحالة الحالية',
    Strings.ARRIVING: 'وصوله',
    Strings.CALL_NOW: 'اتصل الان',
    Strings.MORE: 'أكثر',
    Strings.LESS: 'أقل',
    Strings.RIDE_INFO: 'معلومات ركوب',
    Strings.PAYMENT_VIA: 'الدفع عن طريق',
    Strings.RIDE_FARE: 'ركوب أجرة',
    Strings.RIDE_TYPE: 'نوع ركوب',
    Strings.HOME: 'الصفحة الرئيسية',
    Strings.MY_PROFILE: 'ملفي',
    Strings.MY_ADDRESS: 'عنواني',
    Strings.MY_RIDES: 'بلدي ركوب الخيل',
    Strings.PROMO_CODE: 'رمز ترويجي',
    Strings.FAQS: 'أسئلة وأجوبة',
    Strings.CONTACT_US: 'اتصل بنا',
    Strings.YOUR_ACCOUNT_DETAILS: 'تفاصيل حسابك',
    Strings.CHANGE_PIC: 'تغيير الصورة',
    Strings.UPDATE: 'تحديث',
    Strings.LIST_OF_RIDES: 'قائمة من ركوب الخيل حجز من قبلك',
    Strings.BOOKED_ON: 'تم الحجز',
    Strings.YESTERDAY: 'في الامس',
    Strings.AVAILABLE_AMOUNT: 'المبلغ المتاح',
    Strings.SEND_TO_BANK: 'ارسل الى البنك',
    Strings.RECENT_TRANS: 'التحويلات الاخيرة',
    Strings.ENTER_PROMO_CODE_TO:
        'أدخل الرمز الترويجي للاستفادة من العروض المثيرة وتخفيض على ركوب الخيل الخاص بك',
    Strings.ENTER_CODE_HERE: 'أدخل رمز هنا',
    Strings.APPLY_PROMO_CODE: 'تطبيق الرمز الترويجي',
    Strings.SHARE_REF_CODE: 'حصة إحالة قانون',
    Strings.SHARE_YOUR_REF:
        'مشاركة شفرة الإحالة الخاصة بك مع أصدقائك والعائلة والحصول على ₹ 10.00 الفور.',
    Strings.YOUR_REF_CODE: 'كود الإحالة الخاص بك (اضغط لنسخ)',
    Strings.SHARE_CODE: 'كود سهم',
    Strings.LET_US_KNOW: 'اسمحوا لنا أن نعرف المشكلة وردود الفعل',
    Strings.CALL_US: 'اتصل بنا',
    Strings.EMAIL_US: 'ارسل لنا عبر البريد الإلكتروني',
    Strings.WRITE_US: 'اكتب لنا',
    Strings.DESCRIBE_US: 'وصف لنا مشكلتك',
    Strings.YOUR_EMAIL: 'عنوان بريدك الإلكتروني',
    Strings.DESC_YOUR_ISSUE: 'وصف مشكلتك أو ردود الفعل',
    Strings.WRITE_YOUR_MESSAGE: 'اكتب رسالتك',
    Strings.SUBMIT: 'إرسال',
    Strings.READ_FAQS: 'حلول قراءة الأسئلة الشائعة',
    Strings.SIGN_IN_ISSUE: 'تسجيل الدخول العدد',
    Strings.ISSUE_REG: 'المسألة المتعلقة علامة فى الموقع والتحقق، الخ',
    Strings.RIDE_BOOKING: 'ركوب الحجز',
    Strings.ANY_ISSUE: 'أي مسألة تتعلق حجز رحلة.',
    Strings.PAYMENT: 'دفع',
    Strings.PROB_WHILE: 'مشكلة أثناء الدفع عن طريق المحفظة.',
    Strings.MAP_LOADING: 'تحميل الخريطة',
    Strings.MAP_LOADING_ISSUE:
        'الخريطة مشكلة التحميل، مخرج الطريق، موقع منقار ...',
    Strings.REPORT_DRIVER: 'تقرير سائق',
    Strings.REPORT_MISBEHAVE: 'عن سائق misblhave، سائق كتلة.',
    Strings.OTHER_ISSUE: 'المسألة الأخرى',
    Strings.WRONG_INFO: 'معلومات خاطئة قدمت سائق وهمية، الخ',
    Strings.BANK_NAME: 'اسم البنك',
    Strings.ACCOUNT_NUMBER: 'رقم حساب',
    Strings.BANK_CODE: 'رمز بنكي',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'أدخل المبلغ لنقل',
    Strings.RATE_YOUR_RIDE: 'قيم رحلتك',
    Strings.ADD_COMMENT: 'إضافة تعليق (اختياري)',
    Strings.SETTINGS: 'إعدادات',
    Strings.ENGLISH: 'الإنجليزية',
    Strings.ARABIC: 'عربى',
    Strings.FRENCH: 'فرنسي',
    Strings.PORTUGUESE: 'البرتغالية',
    Strings.SPANISH: 'الأسبانية',
    Strings.INDONESIAN: 'الأندونيسية',
    Strings.DARK_MODE: 'الوضع الظلام',
    Strings.LIGHT_MODE: 'وضع ضوء',
    Strings.CHOOSE_THEME: 'اختيار موضوع',
    Strings.CHOOSE_LANG: 'اختيار اللغة',
  };
}
