import '../strings_enum.dart';

Map<Strings, String> english = {

    Strings.ENTER_YOUR: 'Enter your',
    Strings.PHONE_NUMBER: 'phone number',
    Strings.WILL_SEND_CODE: 'We\'ll send verification code to verify',
    Strings.ENTER_PHONE: 'Enter Phone number',
    Strings.CONTINUE: 'Continue',
    Strings.SIGN_UP_NOW: 'Sign up',
    Strings.ENTER_REQ_INFO: 'Enter required information',
    Strings.FULL_NAME: 'Full Name',
    Strings.EMAIL_ADD: 'Email Address',
    Strings.SIGN_UP: 'Sign Up',
    Strings.ENTER: 'Enter',
    Strings.VER_CODE: 'verification code',
    Strings.ENTER_CODE_WE: 'Enter code we\'ve sent on given number',
    Strings.ENTER_6_DIGIT: 'Enter 4 digit verification code',
    Strings.NOT_RECEIVED: 'Not Received',
    Strings.ADD_WALLET_MONEY: 'Add wallet money',
    Strings.PAYMENT_MADE_EASY: 'Payment made easy & quick with wallet',
    Strings.CARD_NUMBER: 'Card Number',
    Strings.EXPIRY_DATE: 'Expiry Date',
    Strings.CVV_CODE: 'CVV Code',
    Strings.ENTER_AMOUNT: 'Enter amount (In ₹)',
    Strings.SKIP: 'Skip',
    Strings.ADD_MONEY: 'Add money',
    Strings.BOOK_YOUR_RIDE: 'Book your ride',
    Strings.ENTER_SOURCE: 'Enter source',
    Strings.ENTER_DESTINATION: 'Enter destination',
    Strings.PAYMENT_MODE: 'Payment Mode',
    Strings.WALLET: 'Wallet',
    Strings.CASH: 'Cash',
    Strings.SHARE: 'Share',
    Strings.PRIVATE: 'Private',
    Strings.LUXURY: 'Luxury',
    Strings.GO: 'Go',
    Strings.RIDE_NOW: 'Ride Now',
    Strings.FINDING_RIDE: 'Finding your Ride',
    Strings.CANCEL: 'Cancel',
    Strings.SEARCH: 'Search',
    Strings.CURRENT_STATUS: 'Current Status',
    Strings.ARRIVING: 'Arriving',
    Strings.CALL_NOW: 'Call Now',
    Strings.MORE: 'More',
    Strings.LESS: 'Less',
    Strings.RIDE_INFO: 'Ride Info',
    Strings.PAYMENT_VIA: 'Payment via',
    Strings.RIDE_FARE: 'Ride fare',
    Strings.RIDE_TYPE: 'Ride type',
    Strings.HOME: 'Home',
    Strings.MY_PROFILE: 'My Profile',
    Strings.MY_ADDRESS: 'My Address',
    Strings.MY_RIDES: 'My Rides',
    Strings.PROMO_CODE: 'Promo Code',
    Strings.FAQS: 'FAQs',
    Strings.CONTACT_US: 'Contact us',
    Strings.YOUR_ACCOUNT_DETAILS: 'Your account details',
    Strings.CHANGE_PIC: 'Change picture',
    Strings.CHANGE_PASSWORD: 'Change Password',
    Strings.OLD_PASS: 'Old Password',
    Strings.NEW_PASS: 'New Password',
    Strings.CONFIRM_PASS: 'Confirm Password',
    Strings.UPDATE: 'Update',
    Strings.LIST_OF_RIDES: 'List of rides booked by you',
    Strings.BOOKED_ON: 'Booked on',
    Strings.YESTERDAY: 'Yesterday',
    Strings.AVAILABLE_AMOUNT: 'Available amount',
    Strings.SEND_TO_BANK: 'Send to Bank',
    Strings.RECENT_TRANS: 'Recent Transactions',
    Strings.ENTER_PROMO_CODE_TO:
        'Enter promo code to avail exciting offers & dicount on your rides',
    Strings.ENTER_CODE_HERE: 'Enter code here',
    Strings.APPLY_PROMO_CODE: 'Apply promo code',
    Strings.SHARE_REF_CODE: 'Share referral code',
    Strings.REFER_EARN: 'Refer and Earn',
    Strings.SHARE_YOUR_REF:
        'Share your referral code with your friends & family and get ₹10.00 instantly.',
    Strings.YOUR_REF_CODE: 'Your referral code (Tap to copy)',
    Strings.SHARE_CODE: 'Share Code',
    Strings.LET_US_KNOW: 'Let us know your issue & feedback',
    Strings.CALL_US: 'Call Us',
    Strings.EMAIL_US: 'Email Us',
    Strings.WRITE_US: 'Write us',
    Strings.DESCRIBE_US: 'Describe us your issue',
    Strings.YOUR_EMAIL: 'Your Email Address',
    Strings.DESC_YOUR_ISSUE: 'Describe your issue or feedback',
    Strings.WRITE_YOUR_MESSAGE: 'Write your message',
    Strings.SUBMIT: 'Submit',
    Strings.READ_FAQS: 'Read FAQs solutions',
    Strings.SIGN_IN_ISSUE: 'Sign In Issue',
    Strings.ISSUE_REG: 'Issue regarding sign in Sign up, Verification, etc.',
    Strings.RIDE_BOOKING: 'Ride Booking',
    Strings.ANY_ISSUE: 'Any issue regarding booking a ride.',
    Strings.PAYMENT: 'Payment',
    Strings.PROB_WHILE: 'Problem while payment via wallet.',
    Strings.MAP_LOADING: 'Map loading',
    Strings.MAP_LOADING_ISSUE:
        'Map loading issue, route issue, location picker...',
    Strings.REPORT_DRIVER: 'Report Driver',
    Strings.REPORT_MISBEHAVE: 'Report misblhave driver, block driver.',
    Strings.OTHER_ISSUE: 'Other Issue',
    Strings.WRONG_INFO: 'Wrong information provided Fake driver, etc.',
    Strings.BANK_NAME: 'Bank Name',
    Strings.ACCOUNT_NUMBER: 'Account Number',
    Strings.BANK_CODE: 'Bank Code',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'Enter Amount to transfer',
    Strings.RATE_YOUR_RIDE: 'Rate your ride',
    Strings.ADD_COMMENT: 'Add Comment (Optional)',
    Strings.SETTINGS: 'Settings',
    Strings.ENGLISH: 'English',
    Strings.ARABIC: 'Nepali',
    Strings.FRENCH: 'French',
    Strings.PORTUGUESE: 'Portuguese',
    Strings.SPANISH: 'Spanish',
    Strings.INDONESIAN: 'Indonesian',
    Strings.DARK_MODE: 'Dark Mode',
    Strings.LIGHT_MODE: 'Light mode',
    Strings.CHOOSE_THEME: 'Choose Theme',
    Strings.CHOOSE_LANG: 'Choose Language',
    Strings.EMERGENCY_CALL: 'Emergency Call',
    Strings.LOGOUT: 'Logout'
  };
