import '../strings_enum.dart';

Map<Strings, String> french() {
  return {
    Strings.ENTER_YOUR: 'Entrez votre',
    Strings.PHONE_NUMBER: 'numéro de téléphone',
    Strings.WILL_SEND_CODE:
        'Nous l \'envoyer le code de vérification pour vérifier',
    Strings.ENTER_PHONE: 'Entrez le numéro de téléphone',
    Strings.CONTINUE: 'Continuer',
    Strings.SIGN_UP_NOW: 'S\'inscrire maintenant',
    Strings.ENTER_REQ_INFO: 'Entrez les informations requises',
    Strings.FULL_NAME: 'Nom complet',
    Strings.EMAIL_ADD: 'Adresse e-mail',
    Strings.SIGN_UP: 'S\'inscrire',
    Strings.ENTER: 'Entrer',
    Strings.VER_CODE: 'code de vérification',
    Strings.ENTER_CODE_WE:
        'Entrez le code que nous \'ai envoyé le nombre donné',
    Strings.ENTER_6_DIGIT: 'Entrez le code de vérification à 6 chiffres',
    Strings.NOT_RECEIVED: 'Non reçu',
    Strings.ADD_WALLET_MONEY: 'Ajouter de l\'argent portefeuille',
    Strings.PAYMENT_MADE_EASY: 'Paiement facile et rapide avec le portefeuille',
    Strings.CARD_NUMBER: 'Numéro de carte',
    Strings.EXPIRY_DATE: 'Date d\'expiration',
    Strings.CVV_CODE: 'Code CVV',
    Strings.ENTER_AMOUNT: 'Entrez le montant (en ₹)',
    Strings.SKIP: 'Sauter',
    Strings.ADD_MONEY: 'Ajouter de l\'argent',
    Strings.BOOK_YOUR_RIDE: 'Réservez votre tour',
    Strings.ENTER_SOURCE: 'Saisissez la source',
    Strings.ENTER_DESTINATION: 'Entrez la destination',
    Strings.PAYMENT_MODE: 'Mode de paiement',
    Strings.WALLET: 'Portefeuille',
    Strings.CASH: 'En espèces',
    Strings.SHARE: 'Partager',
    Strings.PRIVATE: 'Privé',
    Strings.LUXURY: 'Luxe',
    Strings.GO: 'Aller',
    Strings.RIDE_NOW: 'maintenant, tour',
    Strings.FINDING_RIDE: 'Trouver bazou',
    Strings.CANCEL: 'Annuler',
    Strings.SEARCH: 'Chercher',
    Strings.CURRENT_STATUS: 'Statut actuel',
    Strings.ARRIVING: 'En arrivant',
    Strings.CALL_NOW: 'Appelle maintenant',
    Strings.MORE: 'Plus',
    Strings.LESS: 'Moins',
    Strings.RIDE_INFO: 'Infos tour',
    Strings.PAYMENT_VIA: 'paiement par',
    Strings.RIDE_FARE: 'tarif tour',
    Strings.RIDE_TYPE: 'Type tour',
    Strings.HOME: 'Accueil',
    Strings.MY_PROFILE: 'Mon profil',
    Strings.MY_ADDRESS: 'Mon adresse',
    Strings.MY_RIDES: 'Mes Manèges',
    Strings.PROMO_CODE: 'Code promo',
    Strings.FAQS: 'FAQ',
    Strings.CONTACT_US: 'Nous contacter',
    Strings.YOUR_ACCOUNT_DETAILS: 'Détails de votre compte',
    Strings.CHANGE_PIC: 'Changer la photo',
    Strings.UPDATE: 'Mise à jour',
    Strings.LIST_OF_RIDES: 'Liste des promenades réservées par vous',
    Strings.BOOKED_ON: 'Réservations sur',
    Strings.YESTERDAY: 'Hier',
    Strings.AVAILABLE_AMOUNT: 'montant disponible',
    Strings.SEND_TO_BANK: 'Envoyer à Bank',
    Strings.RECENT_TRANS: 'transactions récentes',
    Strings.ENTER_PROMO_CODE_TO:
        'Entrez le code promo pour bénéficier des offres et dicount sur vos manèges',
    Strings.ENTER_CODE_HERE: 'Entrez le code ici',
    Strings.APPLY_PROMO_CODE: 'Appliquer le code promo',
    Strings.SHARE_REF_CODE: 'Partager le code de référence',
    Strings.SHARE_YOUR_REF:
        'Partagez votre code de parrainage avec vos amis et votre famille et obtenir ₹ 10.00 instantanément.',
    Strings.YOUR_REF_CODE: 'Votre code de référence (Appuyez sur pour copier)',
    Strings.SHARE_CODE: 'code Share',
    Strings.LET_US_KNOW: 'Faites-nous savoir votre question et commentaires',
    Strings.CALL_US: 'Appelez-nous',
    Strings.EMAIL_US: 'Envoyez-nous un email',
    Strings.WRITE_US: 'Écrivez-nous',
    Strings.DESCRIBE_US: 'Décrivez-nous votre question',
    Strings.YOUR_EMAIL: 'Votre adresse email',
    Strings.DESC_YOUR_ISSUE: 'Décrivez votre problème ou commentaires',
    Strings.WRITE_YOUR_MESSAGE: 'Rédigez votre message',
    Strings.SUBMIT: 'Soumettre',
    Strings.READ_FAQS: 'Lire FAQ solutions',
    Strings.SIGN_IN_ISSUE: 'Se connecter question',
    Strings.ISSUE_REG:
        'Question concernant Connexion Inscrivez-vous, vérification, etc.',
    Strings.RIDE_BOOKING: 'Réservation tour',
    Strings.ANY_ISSUE: 'Toute question concernant la réservation d\'un voyage.',
    Strings.PAYMENT: 'Paiement',
    Strings.PROB_WHILE: 'Problème lors de paiement par porte-monnaie.',
    Strings.MAP_LOADING: 'carte en cours de chargement',
    Strings.MAP_LOADING_ISSUE:
        'Carte problème de chargement, numéro de route, sélecteur de position ...',
    Strings.REPORT_DRIVER: 'rapport pilote',
    Strings.REPORT_MISBEHAVE: 'Signaler pilote misblhave, pilote de bloc.',
    Strings.OTHER_ISSUE: 'Autre question',
    Strings.WRONG_INFO: 'Des informations erronées fourni pilote faux, etc.',
    Strings.BANK_NAME: 'Nom de banque',
    Strings.ACCOUNT_NUMBER: 'Numéro de compte',
    Strings.BANK_CODE: 'Code bancaire',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'Entrez le montant du transfert',
    Strings.RATE_YOUR_RIDE: 'Évaluez votre tour',
    Strings.ADD_COMMENT: 'Ajouter un commentaire (en option)',
    Strings.SETTINGS: 'Réglages',
    Strings.ENGLISH: 'Anglais',
    Strings.ARABIC: 'arabe',
    Strings.FRENCH: 'français',
    Strings.PORTUGUESE: 'Portugais',
    Strings.SPANISH: 'Espagnol',
    Strings.INDONESIAN: 'indonésien',
    Strings.DARK_MODE: 'dark mode',
    Strings.LIGHT_MODE: 'Mode lumière',
    Strings.CHOOSE_THEME: 'choisir un thème',
    Strings.CHOOSE_LANG: 'Choisissez la langue',
  };
}
