import '../strings_enum.dart';

Map<Strings, String> indonesian() {
  return {
    Strings.ENTER_YOUR: 'Masukkan',
    Strings.PHONE_NUMBER: 'nomor telepon',
    Strings.WILL_SEND_CODE:
        'Kami \'akan mengirimkan kode verifikasi untuk memverifikasi',
    Strings.ENTER_PHONE: 'Masukkan nomor telepon',
    Strings.CONTINUE: 'Terus',
    Strings.SIGN_UP_NOW: 'Daftar sekarang',
    Strings.ENTER_REQ_INFO: 'Masukkan informasi yang diperlukan',
    Strings.FULL_NAME: 'Nama lengkap',
    Strings.EMAIL_ADD: 'Alamat email',
    Strings.SIGN_UP: 'Daftar',
    Strings.ENTER: 'Memasukkan',
    Strings.VER_CODE: 'Kode verifikasi',
    Strings.ENTER_CODE_WE:
        'Masukkan kode yang kami \'telah dikirim pada nomor yang diberikan',
    Strings.ENTER_6_DIGIT: 'Masukkan kode verifikasi 6 digit',
    Strings.NOT_RECEIVED: 'Tidak diterima',
    Strings.ADD_WALLET_MONEY: 'Menambahkan uang dompet',
    Strings.PAYMENT_MADE_EASY:
        'Pembayaran dilakukan mudah & cepat dengan dompet',
    Strings.CARD_NUMBER: 'Nomor kartu',
    Strings.EXPIRY_DATE: 'Tanggal kadaluarsa',
    Strings.CVV_CODE: 'kode CVV',
    Strings.ENTER_AMOUNT: 'Masukkan jumlah (Dalam ₹)',
    Strings.SKIP: 'Melewatkan',
    Strings.ADD_MONEY: 'add uang',
    Strings.BOOK_YOUR_RIDE: 'Memesan perjalanan Anda',
    Strings.ENTER_SOURCE: 'Masukkan sumber',
    Strings.ENTER_DESTINATION: 'memasukkan tujuan',
    Strings.PAYMENT_MODE: 'Modus Pembayaran',
    Strings.WALLET: 'Dompet',
    Strings.CASH: 'Tunai',
    Strings.SHARE: 'Bagikan',
    Strings.PRIVATE: 'Pribadi',
    Strings.LUXURY: 'Kemewahan',
    Strings.GO: 'Pergilah',
    Strings.RIDE_NOW: 'Naik sekarang',
    Strings.FINDING_RIDE: 'Menemukan naik Anda',
    Strings.CANCEL: 'Membatalkan',
    Strings.SEARCH: 'Cari',
    Strings.CURRENT_STATUS: 'Status terkini',
    Strings.ARRIVING: 'Sesampainya',
    Strings.CALL_NOW: 'Telepon sekarang',
    Strings.MORE: 'Lebih',
    Strings.LESS: 'Kurang',
    Strings.RIDE_INFO: 'Info naik',
    Strings.PAYMENT_VIA: 'Pembayaran melalui',
    Strings.RIDE_FARE: 'naik tarif',
    Strings.RIDE_TYPE: 'Jenis perjalanan',
    Strings.HOME: 'Rumah',
    Strings.MY_PROFILE: 'Profil saya',
    Strings.MY_ADDRESS: 'Alamat saya',
    Strings.MY_RIDES: 'Rides saya',
    Strings.PROMO_CODE: 'Kode promosi',
    Strings.FAQS: 'Tanya Jawab',
    Strings.CONTACT_US: 'Hubungi kami',
    Strings.YOUR_ACCOUNT_DETAILS: 'detail akun Anda',
    Strings.CHANGE_PIC: 'Mengganti gambar',
    Strings.UPDATE: 'Memperbarui',
    Strings.LIST_OF_RIDES: 'Daftar wahana dipesan oleh Anda',
    Strings.BOOKED_ON: 'memesan pada',
    Strings.YESTERDAY: 'Kemarin',
    Strings.AVAILABLE_AMOUNT: 'jumlah yang tersedia',
    Strings.SEND_TO_BANK: 'Kirim ke Bank',
    Strings.RECENT_TRANS: 'transaksi terkini',
    Strings.ENTER_PROMO_CODE_TO:
        'Masukkan kode promo untuk memanfaatkan penawaran menarik & dicount pada naik Anda',
    Strings.ENTER_CODE_HERE: 'Masukkan kode di sini',
    Strings.APPLY_PROMO_CODE: 'Menerapkan kode promo',
    Strings.SHARE_REF_CODE: 'Berbagi kode referral',
    Strings.SHARE_YOUR_REF:
        'Berbagi kode referral Anda dengan teman-teman Anda & keluarga dan mendapatkan ₹ 10,00 langsung.',
    Strings.YOUR_REF_CODE: 'kode referral Anda (Tap untuk menyalin)',
    Strings.SHARE_CODE: 'Share Kode',
    Strings.LET_US_KNOW: 'Marilah kita tahu masalah Anda & umpan balik',
    Strings.CALL_US: 'panggilan Kami',
    Strings.EMAIL_US: 'Email Us',
    Strings.WRITE_US: 'menulis kami',
    Strings.DESCRIBE_US: 'Jelaskan kami masalah Anda',
    Strings.YOUR_EMAIL: 'Alamat email anda',
    Strings.DESC_YOUR_ISSUE: 'Jelaskan masalah atau umpan balik',
    Strings.WRITE_YOUR_MESSAGE: 'Tulis pesan Anda',
    Strings.SUBMIT: 'Kirimkan',
    Strings.READ_FAQS: 'solusi Baca Tanya Jawab',
    Strings.SIGN_IN_ISSUE: 'Masuk Issue',
    Strings.ISSUE_REG: 'Isu mengenai tanda di Sign up, Verifikasi, dll',
    Strings.RIDE_BOOKING: 'Pemesanan naik',
    Strings.ANY_ISSUE: 'Setiap masalah mengenai pemesanan tumpangan.',
    Strings.PAYMENT: 'Pembayaran',
    Strings.PROB_WHILE: 'sementara pembayaran masalah melalui dompet.',
    Strings.MAP_LOADING: 'peta memuat',
    Strings.MAP_LOADING_ISSUE:
        'Peta memuat masalah, masalah rute, lokasi picker ...',
    Strings.REPORT_DRIVER: 'laporan driver',
    Strings.REPORT_MISBEHAVE: 'Laporkan sopir misblhave, blok driver.',
    Strings.OTHER_ISSUE: 'Isu lainnya',
    Strings.WRONG_INFO: 'informasi yang salah disediakan sopir Palsu, dll',
    Strings.BANK_NAME: 'Nama Bank',
    Strings.ACCOUNT_NUMBER: 'Nomor rekening',
    Strings.BANK_CODE: 'Kode Bank',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'Masukkan Jumlah transfer',
    Strings.RATE_YOUR_RIDE: 'Beri perjalanan Anda',
    Strings.ADD_COMMENT: 'Add Komentar (pilihan)',
    Strings.SETTINGS: 'pengaturan',
    Strings.ENGLISH: 'Inggris',
    Strings.ARABIC: 'Arab',
    Strings.FRENCH: 'Perancis',
    Strings.PORTUGUESE: 'Portugis',
    Strings.SPANISH: 'Orang Spanyol',
    Strings.INDONESIAN: 'bahasa Indonesia',
    Strings.DARK_MODE: 'gelap Modus',
    Strings.LIGHT_MODE: 'Mode ringan',
    Strings.CHOOSE_THEME: 'Pilih Tema',
    Strings.CHOOSE_LANG: 'Pilih bahasa',
  };
}
