import '../strings_enum.dart';

Map<Strings, String> portuguese() {
  return {
    Strings.ENTER_YOUR: 'Insira o seu',
    Strings.PHONE_NUMBER: 'número de telefone',
    Strings.WILL_SEND_CODE:
        'Nós \'ll enviar código de verificação para verificar',
    Strings.ENTER_PHONE: 'Digite o número de telefone',
    Strings.CONTINUE: 'Continuar',
    Strings.SIGN_UP_NOW: 'Inscreva-se agora',
    Strings.ENTER_REQ_INFO: 'Insira as informações necessárias',
    Strings.FULL_NAME: 'Nome completo',
    Strings.EMAIL_ADD: 'Endereço de e-mail',
    Strings.SIGN_UP: 'Inscrever-se',
    Strings.ENTER: 'Entrar',
    Strings.VER_CODE: 'Código de verificação',
    Strings.ENTER_CODE_WE:
        'Digite o código que \'ve enviado em determinado número',
    Strings.ENTER_6_DIGIT: 'Digite o código de verificação de 6 dígitos',
    Strings.NOT_RECEIVED: 'Não recebido',
    Strings.ADD_WALLET_MONEY: 'Adicionar dinheiro carteira',
    Strings.PAYMENT_MADE_EASY: 'Pagamento fácil e rápida com carteira',
    Strings.CARD_NUMBER: 'Número do cartão',
    Strings.EXPIRY_DATE: 'Data de validade',
    Strings.CVV_CODE: 'Código de Valor de Verificação de Cartão',
    Strings.ENTER_AMOUNT: 'Digite quantidade (em ₹)',
    Strings.SKIP: 'Pular',
    Strings.ADD_MONEY: 'adicionar dinheiro',
    Strings.BOOK_YOUR_RIDE: 'Reserve o seu passeio',
    Strings.ENTER_SOURCE: 'Digite fonte',
    Strings.ENTER_DESTINATION: 'indique destino',
    Strings.PAYMENT_MODE: 'Modo de pagamento',
    Strings.WALLET: 'Carteira',
    Strings.CASH: 'Dinheiro',
    Strings.SHARE: 'Compartilhar',
    Strings.PRIVATE: 'Privado',
    Strings.LUXURY: 'Luxo',
    Strings.GO: 'Vai',
    Strings.RIDE_NOW: 'Cavalgue agora',
    Strings.FINDING_RIDE: 'Encontrar o seu passeio',
    Strings.CANCEL: 'Cancelar',
    Strings.SEARCH: 'Pesquisa',
    Strings.CURRENT_STATUS: 'Status atual',
    Strings.ARRIVING: 'A chegar',
    Strings.CALL_NOW: 'Ligue agora',
    Strings.MORE: 'Mais',
    Strings.LESS: 'Menos',
    Strings.RIDE_INFO: 'passeio Informações',
    Strings.PAYMENT_VIA: 'pagamento via',
    Strings.RIDE_FARE: 'fare passeio',
    Strings.RIDE_TYPE: 'tipo de viagem',
    Strings.HOME: 'Casa',
    Strings.MY_PROFILE: 'Meu perfil',
    Strings.MY_ADDRESS: 'Meu endereço',
    Strings.MY_RIDES: 'meus Rides',
    Strings.PROMO_CODE: 'Código promocional',
    Strings.FAQS: 'FAQs',
    Strings.CONTACT_US: 'Contate-Nos',
    Strings.YOUR_ACCOUNT_DETAILS: 'Detalhes da sua conta',
    Strings.CHANGE_PIC: 'Alterar imagem',
    Strings.UPDATE: 'Atualizar',
    Strings.LIST_OF_RIDES: 'Lista de passeios reservados por você',
    Strings.BOOKED_ON: 'reservado na',
    Strings.YESTERDAY: 'Ontem',
    Strings.AVAILABLE_AMOUNT: 'Quantidade disponível',
    Strings.SEND_TO_BANK: 'Enviar para o Banco',
    Strings.RECENT_TRANS: 'Transações recentes',
    Strings.ENTER_PROMO_CODE_TO:
        'Digite o código promocional para aproveitar ofertas emocionantes e dicount sobre seus passeios',
    Strings.ENTER_CODE_HERE: 'Entre com o código aqui',
    Strings.APPLY_PROMO_CODE: 'Aplicar código promocional',
    Strings.SHARE_REF_CODE: 'código de referência Compartilhar',
    Strings.SHARE_YOUR_REF:
        'Compartilhe seu código de referência com os seus amigos e família e obter ₹ 10,00 instantaneamente.',
    Strings.YOUR_REF_CODE: 'Seu código de referência (Toque para copiar)',
    Strings.SHARE_CODE: 'Compartilhar Código',
    Strings.LET_US_KNOW: 'Deixe-nos saber o seu problema e de feedback',
    Strings.CALL_US: 'Call Us',
    Strings.EMAIL_US: 'Envia-nos um email',
    Strings.WRITE_US: 'Escreva para nós',
    Strings.DESCRIBE_US: 'Descreva-nos o seu problema',
    Strings.YOUR_EMAIL: 'Seu endereço de email',
    Strings.DESC_YOUR_ISSUE: 'Descreva a sua emissão ou de feedback',
    Strings.WRITE_YOUR_MESSAGE: 'Escreva a sua mensagem',
    Strings.SUBMIT: 'Enviar',
    Strings.READ_FAQS: 'soluções Leia FAQs',
    Strings.SIGN_IN_ISSUE: 'Entrar Issue',
    Strings.ISSUE_REG: 'Questão sobre Cadastrar-se, verificação, etc.',
    Strings.RIDE_BOOKING: 'passeio Booking',
    Strings.ANY_ISSUE: 'Qualquer questão sobre reserva um passeio.',
    Strings.PAYMENT: 'Forma de pagamento',
    Strings.PROB_WHILE: 'pagamento enquanto problema via carteira.',
    Strings.MAP_LOADING: 'mapa de carregamento',
    Strings.MAP_LOADING_ISSUE:
        'Mapa Problema de carregamento, assuntos de rota, selecionador de localização ...',
    Strings.REPORT_DRIVER: 'relatório do driver',
    Strings.REPORT_MISBEHAVE: 'Denunciar motorista misblhave, motorista bloco.',
    Strings.OTHER_ISSUE: 'Outra questão',
    Strings.WRONG_INFO: 'informação errada fornecida motorista falsa, etc.',
    Strings.BANK_NAME: 'Nome do banco',
    Strings.ACCOUNT_NUMBER: 'Número da conta',
    Strings.BANK_CODE: 'Código bancário',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'Digite o valor de transferência',
    Strings.RATE_YOUR_RIDE: 'Avalie seu passeio',
    Strings.ADD_COMMENT: 'Adicionar comentário (opcional)',
    Strings.SETTINGS: 'Definições',
    Strings.ENGLISH: 'Inglês',
    Strings.ARABIC: 'árabe',
    Strings.FRENCH: 'francês',
    Strings.PORTUGUESE: 'Português',
    Strings.SPANISH: 'espanhol',
    Strings.INDONESIAN: 'indonésio',
    Strings.DARK_MODE: 'Modo escuro',
    Strings.LIGHT_MODE: 'modo de luz',
    Strings.CHOOSE_THEME: 'Escolha Tema',
    Strings.CHOOSE_LANG: 'Escolha o seu idioma',
  };
}
