import '../strings_enum.dart';

Map<Strings, String> spanish() {
  return {
    Strings.ENTER_YOUR: 'Entra tu',
    Strings.PHONE_NUMBER: 'número de teléfono',
    Strings.WILL_SEND_CODE:
        'Nosotros le envía el código de verificación para verificar',
    Strings.ENTER_PHONE: 'Ingresar número telefónico',
    Strings.CONTINUE: 'Seguir',
    Strings.SIGN_UP_NOW: 'Regístrate ahora',
    Strings.ENTER_REQ_INFO: 'Introduzca la información requerida',
    Strings.FULL_NAME: 'Nombre completo',
    Strings.EMAIL_ADD: 'Dirección de correo electrónico',
    Strings.SIGN_UP: 'Regístrate',
    Strings.ENTER: 'Entrar',
    Strings.VER_CODE: 'código de verificación',
    Strings.ENTER_CODE_WE: 'Introducir código que \'ve enviamos el número dado',
    Strings.ENTER_6_DIGIT: 'Introduce el código de verificación de 6 dígitos',
    Strings.NOT_RECEIVED: 'No recibido',
    Strings.ADD_WALLET_MONEY: 'Agrega dinero billetera',
    Strings.PAYMENT_MADE_EASY:
        'El pago de forma fácil y rápida con el monedero',
    Strings.CARD_NUMBER: 'Número de tarjeta',
    Strings.EXPIRY_DATE: 'Fecha de caducidad',
    Strings.CVV_CODE: 'codigo CVV',
    Strings.ENTER_AMOUNT: 'Introduzca la cantidad (en ₹)',
    Strings.SKIP: 'Omitir',
    Strings.ADD_MONEY: 'Agregar dinero',
    Strings.BOOK_YOUR_RIDE: 'Reserve su viaje',
    Strings.ENTER_SOURCE: 'Introduzca fuente',
    Strings.ENTER_DESTINATION: 'Introduzca el destino',
    Strings.PAYMENT_MODE: 'Modo de pago',
    Strings.WALLET: 'Billetera',
    Strings.CASH: 'Efectivo',
    Strings.SHARE: 'Compartir',
    Strings.PRIVATE: 'Privado',
    Strings.LUXURY: 'Lujo',
    Strings.GO: 'Vamos',
    Strings.RIDE_NOW: 'Montar ahora',
    Strings.FINDING_RIDE: 'La búsqueda de su paseo',
    Strings.CANCEL: 'Cancelar',
    Strings.SEARCH: 'Buscar',
    Strings.CURRENT_STATUS: 'Estado actual',
    Strings.ARRIVING: 'llegando',
    Strings.CALL_NOW: 'Llama ahora',
    Strings.MORE: 'Más',
    Strings.LESS: 'Menos',
    Strings.RIDE_INFO: 'paseo Información',
    Strings.PAYMENT_VIA: 'El pago vía',
    Strings.RIDE_FARE: 'paseo de tarifas',
    Strings.RIDE_TYPE: 'de tipo de monta',
    Strings.HOME: 'Hogar',
    Strings.MY_PROFILE: 'Mi perfil',
    Strings.MY_ADDRESS: 'Mi dirección',
    Strings.MY_RIDES: 'Mis paseos',
    Strings.PROMO_CODE: 'Código promocional',
    Strings.FAQS: 'Preguntas frecuentes',
    Strings.CONTACT_US: 'Contáctenos',
    Strings.YOUR_ACCOUNT_DETAILS: 'detalles de su cuenta',
    Strings.CHANGE_PIC: 'Cambiar imagen',
    Strings.UPDATE: 'Actualizar',
    Strings.LIST_OF_RIDES: 'Lista de paseos reservados por usted',
    Strings.BOOKED_ON: 'reservado en',
    Strings.YESTERDAY: 'Ayer',
    Strings.AVAILABLE_AMOUNT: 'Monto disponible',
    Strings.SEND_TO_BANK: 'Enviar a Banco',
    Strings.RECENT_TRANS: 'Transacciones Recientes',
    Strings.ENTER_PROMO_CODE_TO:
        'Introduce el código de promoción para aprovechar las ofertas interesantes y sobre toda en sus paseos',
    Strings.ENTER_CODE_HERE: 'Ingresa el código aquí',
    Strings.APPLY_PROMO_CODE: 'Aplicar código promocional',
    Strings.SHARE_REF_CODE: 'código de referencia Compartir',
    Strings.SHARE_YOUR_REF:
        'Compartir su código de referencia con sus amigos y familia y obtener ₹ 10.00 al instante.',
    Strings.YOUR_REF_CODE: 'Su código de referencia (Toque para copiar)',
    Strings.SHARE_CODE: 'Compartir Código',
    Strings.LET_US_KNOW: 'Háganos saber su problema y el voto',
    Strings.CALL_US: 'Llamanos',
    Strings.EMAIL_US: 'Envíenos un correo electrónico',
    Strings.WRITE_US: 'Escribenos',
    Strings.DESCRIBE_US: 'Nos describir su problema',
    Strings.YOUR_EMAIL: 'Tu correo electrónico',
    Strings.DESC_YOUR_ISSUE: 'Describir el problema o la retroalimentación',
    Strings.WRITE_YOUR_MESSAGE: 'escribe tu mensaje',
    Strings.SUBMIT: 'Enviar',
    Strings.READ_FAQS: 'Las soluciones de lectura FAQs',
    Strings.SIGN_IN_ISSUE: 'Emblema controvertido',
    Strings.ISSUE_REG:
        'Cuestión relativa a conexión inscribirse, verificación, etc.',
    Strings.RIDE_BOOKING: 'paseo de Reservas',
    Strings.ANY_ISSUE:
        'Cualquier problema con respecto a la reserva de un viaje.',
    Strings.PAYMENT: 'Pago',
    Strings.PROB_WHILE: 'mientras que el pago problema a través de la cartera.',
    Strings.MAP_LOADING: 'mapa de carga',
    Strings.MAP_LOADING_ISSUE:
        'Mapa tema de carga, emisión ruta, ubicación selector ...',
    Strings.REPORT_DRIVER: 'informe del controlador',
    Strings.REPORT_MISBEHAVE:
        'Reportar el controlador misblhave, controlador de bloque.',
    Strings.OTHER_ISSUE: 'Otro tema',
    Strings.WRONG_INFO:
        'información incorrecta proporcionada conducir falsas, etc.',
    Strings.BANK_NAME: 'Nombre del banco',
    Strings.ACCOUNT_NUMBER: 'Número de cuenta',
    Strings.BANK_CODE: 'Codigo bancario',
    Strings.ENTER_AMOUNT_TO_TRANSFER: 'Ingrese monto de la transferencia',
    Strings.RATE_YOUR_RIDE: 'Valorar su viaje',
    Strings.ADD_COMMENT: 'Agregar Comentario (Opcional)',
    Strings.SETTINGS: 'ajustes',
    Strings.ENGLISH: 'Inglés',
    Strings.ARABIC: 'Arábica',
    Strings.FRENCH: 'francés',
    Strings.PORTUGUESE: 'portugués',
    Strings.SPANISH: 'Español',
    Strings.INDONESIAN: 'indonesio',
    Strings.DARK_MODE: 'Modo oscura',
    Strings.LIGHT_MODE: 'el modo de luz',
    Strings.CHOOSE_THEME: 'Escoge un tema',
    Strings.CHOOSE_LANG: 'Elige lengua',
  };
}
